<!DOCTYPE html>
<html>

	<head>
		<!-- 4: Title Changed -->
		<title> Welcome to My Website! </title>
	</head>

	<body>
		<h1 style="color:green">All About Me</h1>
			<!-- 5: Image File Path Changed to Downloaded Image -->
			<img src="lion.jpg" alt="Photo of a Lion">

		<!-- 3: h2 Color Changed -->
		<h2 style="color:#236C23">My Profile</h2>
			<ul>
				<!-- 1: Name Changed -->
				<!-- 2: "Name" Color Changed -->
				<li><strong style="color: red">Name:</strong> Joe Smith</li>
				<li><strong>Grade:</strong> 3</li>
				<li><strong>Age:</strong> 9</li>
				<li><strong>Hair Color:</strong> Brown</li>
				<li><strong>Eye Color:</strong> Brown</li>
			</ul>

		<h2>My Favorite Animals</h2>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Penguin"><em>Penguins</em></a></li>
				<li><em>Dogs</em></li>
				<li><em>Cats</em></li>
			</ol>

	</body>

</html>
