<!DOCTYPE html>
<html>

	<head>
		<title> My Awesome Website! </title>
	</head>

	<body>
		<h1 style="color:green">All About Me</h1>

			<img src="lion.jpg" alt="Photo of a Lion">

		<h2>My Profile</h2>
			<ul>
				<li><strong>Name:</strong> Joe</li>
				<li><strong>Grade:</strong> 3</li>
				<li><strong>Age:</strong> 9</li>
				<li><strong>Hair Color:</strong> Brown</li>
				<li><strong>Eye Color:</strong> Brown</li>
			</ul>

		<h2>My Favorite Animals</h2>
			<ol>
				<li><a href="https://en.wikipedia.org/wiki/Penguin"><em>Penguins</em></a></li>
				<li><em>Dogs</em></li>
				<li><em>Cats</em></li>
			</ol>

	</body>

</html>
