/* Styling */
body {
  padding: 0;
  margin: 0;
}

p {
  font-size: 18px;
  padding: 5px;
  font-family: Verdana;
}

h1 {
  font-size: 35px;
  padding: 5px;
  font-family: Georgia;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "header header header"
    ". main ."
}

.grid-container > div {
  text-align: center;
}

/* Header Area */
.header {
  grid-area: header;
  background-color: #D4DCCD;
  padding: 15px;
}

.header > div {

}

/* Main Area (Cards) */
.cards {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-around;
  grid-gap: 10px;
  background-color: #FFE8E1;
  padding: 10px;
}

/* Individual Cards */
.cards > div {
  position: relative;
  background-color: #6B717E;
  width: 100%;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: #EFAAC4;
}

.dog {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay-boy {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #444444;
}

.overlay-girl {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #DF00DF;
}

.overlay-girl:hover, .overlay-boy:hover {
  opacity: 0.75;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
