.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.header {
  grid-column: 3 / -1;
}

.menu {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.content {
  grid-column: 3 / -1;
}

.footer {
  grid-column: 1 / -1;
}






/*

.container {
    display: grid;
    grid-gap: 3px;
    grid-gemplate-columns: repeat(3, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.container {
           display: grid;
           grid-template: repeat(2, 50px) / repeat(3, 1fr);
           grid-gap: 3px;
       }

.header {
 grid-column-start: 1;
 grid-column-end: 3;
}

.header {
  grid-column: 1 / 3;
}

.header {
  grid-column: 1 / -1;
}

.footer {
  grid-column: 1 / span 2;
}
*/
